<sdf version='1.6'>
  <world name='default'>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://follow_marker</uri>
    </include>

    <include>
        <uri>model://turn_marker</uri>
    </include>
    
    <include>
        <uri>model://plant_array</uri>
    </include>
    
    <include>
        <uri>model://field</uri>
    </include>

  	<include>
        <uri>model://weed_array</uri>
    </include>

  </world>
</sdf>
