<?xml version="1.0" ?>
<robot name="agribot_v2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/DarkGrey" />
<xacro:property name="wheel_color" value="Gazebo/Grey" />
<xacro:property name="cam_color" value="Gazebo/SkyBlue"/>
<xacro:property name="seeder_color" value="Gazebo/Red"/>
<xacro:property name="sprayer_color" value="Gazebo/Orange"/>

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control">
  <robotNamespace>/agribot_v2</robotNamespace>
  </plugin>
</gazebo>

<!-- <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
        <updateRate>100.0</updateRate>
        <robotNamespace>/</robotNamespace>
        <leftFrontJoint>wheel_front_left_joint</leftFrontJoint>
        <rightFrontJoint>wheel_front_right_joint</rightFrontJoint>
        <leftRearJoint>wheel_back_left_joint</leftRearJoint>
        <rightRearJoint>wheel_back_right_joint</rightRearJoint>
        <wheelSeparation>0.8</wheelSeparation>
        <wheelDiameter>0.2</wheelDiameter>
        <robotBaseFrame>base_link</robotBaseFrame>
        <torque>5</torque>
        <odometryTopic>agribot/mobile_base_controller/odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <broadcastTF>true</broadcastTF>
        <commandTopic>/agribot/mobile_base_controller/cmd_vel</commandTopic>
    </plugin>
</gazebo> -->

<gazebo reference="front_camera_1">
  <sensor type="camera" name="front_camera">
    <update_rate>30.0</update_rate>
    <camera name="head">
      <horizontal_fov>1.57</horizontal_fov>
      <vertical_fov>1.04</vertical_fov>
      <image>
        <width>640</width>
        <height>360</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>agribot/front_camera</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>front_camera_1</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="front_camera_1">
  <material>${cam_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_front_right_1">
  <material>${wheel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_front_left_1">
  <material>${wheel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_back_left_1">
  <material>${wheel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="wheel_back_right_1">
  <material>${wheel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="seeder_3">
  <material>${seeder_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="sprayer_v12_1">
  <material>${sprayer_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
